In [2]:
import warnings 
warnings.filterwarnings(action='ignore')

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [5]:
df=pd.read_csv("Transformed_Dataset.csv")
df.head()

,ID,Sale Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Waterfront View,No of Times Visited,Condition of the House,...,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft),Ever Renovated,years since renovation
0,7129300520,221900.0,3,1.00,1180.0,5650.0,1.0,No,0,Fair,...,1180.0,0,63,98178.0,47.5112,-122.257,1340.0,5650,No,0
1,6414100192,538000.0,3,2.25,2570.0,7242.0,2.0,No,0,Fair,...,2170.0,400,67,98125.0,47.7210,-122.319,1690.0,7639,Yes,26
2,5631500400,180000.0,2,1.00,770.0,10000.0,1.0,No,0,Fair,...,770.0,0,85,98028.0,47.7379,-122.233,2720.0,8062,No,0
3,2487200875,604000.0,4,3.00,1960.0,5000.0,1.0,No,0,Excellent,...,1050.0,910,53,98136.0,47.5208,-122.393,1360.0,5000,No,0
4,1954400510,510000.0,3,2.00,1680.0,8080.0,1.0,No,0,Fair,...,1680.0,0,31,98074.0,47.6168,-122.045,1800.0,7503,No,0

In [7]:
df=df.rename(columns={'Sale Price':'Sale_Price','Condition of the House':'Condition_of_house','Ever Renovated':'Ever_renovated','Waterfront View':'Waterfront_view'})

df.head()

,ID,Sale_Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Waterfront_view,No of Times Visited,Condition_of_house,...,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft),Ever_renovated,years since renovation
0,7129300520,221900.0,3,1.00,1180.0,5650.0,1.0,No,0,Fair,...,1180.0,0,63,98178.0,47.5112,-122.257,1340.0,5650,No,0
1,6414100192,538000.0,3,2.25,2570.0,7242.0,2.0,No,0,Fair,...,2170.0,400,67,98125.0,47.7210,-122.319,1690.0,7639,Yes,26
2,5631500400,180000.0,2,1.00,770.0,10000.0,1.0,No,0,Fair,...,770.0,0,85,98028.0,47.7379,-122.233,2720.0,8062,No,0
3,2487200875,604000.0,4,3.00,1960.0,5000.0,1.0,No,0,Excellent,...,1050.0,910,53,98136.0,47.5208,-122.393,1360.0,5000,No,0
4,1954400510,510000.0,3,2.00,1680.0,8080.0,1.0,No,0,Fair,...,1680.0,0,31,98074.0,47.6168,-122.045,1800.0,7503,No,0

# Dummies

In [8]:
#converting categorical into numerical variables

df=pd.get_dummies(df,columns=['Condition_of_house'],drop_first=True)
df

,ID,Sale_Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Waterfront_view,No of Times Visited,Overall Grade,...,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft),Ever_renovated,years since renovation,Condition_of_house_Excellent,Condition_of_house_Fair,Condition_of_house_Good,Condition_of_house_Okay
0,7129300520,221900.0,3,1.00,1180.0,5650.0,1.0,No,0,7,...,47.5112,-122.257,1340.0,5650,No,0,0,1,0,0
1,6414100192,538000.0,3,2.25,2570.0,7242.0,2.0,No,0,7,...,47.7210,-122.319,1690.0,7639,Yes,26,0,1,0,0
2,5631500400,180000.0,2,1.00,770.0,10000.0,1.0,No,0,6,...,47.7379,-122.233,2720.0,8062,No,0,0,1,0,0
3,2487200875,604000.0,4,3.00,1960.0,5000.0,1.0,No,0,7,...,47.5208,-122.393,1360.0,5000,No,0,1,0,0,0
4,1954400510,510000.0,3,2.00,1680.0,8080.0,1.0,No,0,8,...,47.6168,-122.045,1800.0,7503,No,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21604,263000018,360000.0,3,2.50,1530.0,1131.0,3.0,No,0,8,...,47.6993,-122.346,1530.0,1509,No,0,0,1,0,0
21605,6600060120,400000.0,4,2.50,2310.0,5813.0,2.0,No,0,8,...,47.5107,-122.362,1830.0,7200,No,0,0,1,0,0
21606,1523300141,402101.0,2,0.75,1020.0,1350.0,2.0,No,0,7,...,47.5944,-122.299,1020.0,2007,No,0,0,1,0,0
21607,291310100,400000.0,3,2.50,1600.0,2388.0,2.0,No,0,8,...,47.5345,-122.069,1410.0,1287,No,0,0,1,0,0
21608,1523300157,325000.0,2,0.75,1020.0,1076.0,2.0,No,0,7,...,47.5941,-122.299,1020.0,1357,No,0,0,1,0,0

In [9]:
df=pd.get_dummies(df,columns=['Ever_renovated','Waterfront_view'],drop_first=True)

df.head()

,ID,Sale_Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,No of Times Visited,Overall Grade,Area of the House from Basement (in Sqft),...,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft),years since renovation,Condition_of_house_Excellent,Condition_of_house_Fair,Condition_of_house_Good,Condition_of_house_Okay,Ever_renovated_Yes,Waterfront_view_Yes
0,7129300520,221900.0,3,1.00,1180.0,5650.0,1.0,0,7,1180.0,...,-122.257,1340.0,5650,0,0,1,0,0,0,0
1,6414100192,538000.0,3,2.25,2570.0,7242.0,2.0,0,7,2170.0,...,-122.319,1690.0,7639,26,0,1,0,0,1,0
2,5631500400,180000.0,2,1.00,770.0,10000.0,1.0,0,6,770.0,...,-122.233,2720.0,8062,0,0,1,0,0,0,0
3,2487200875,604000.0,4,3.00,1960.0,5000.0,1.0,0,7,1050.0,...,-122.393,1360.0,5000,0,1,0,0,0,0,0
4,1954400510,510000.0,3,2.00,1680.0,8080.0,1.0,0,8,1680.0,...,-122.045,1800.0,7503,0,0,1,0,0,0,0

# Binning

In [14]:
zip_table=df.groupby('Zipcode').agg({'Sale_Price':"mean"}).sort_values('Sale_Price',ascending=True)
zip_table.head()

            Sale_Price
Zipcode
98002.0  234284.035176
98168.0  240328.371747
98032.0  251296.240000
98001.0  280804.690608
98148.0  284908.596491

In [19]:
zip_table['Zipcode_Group']= pd.cut(zip_table['Sale_Price'], bins = 10,
                                    labels = ['Zipcode_Group_0',
                                              'Zipcode_Group_1',
                                              'Zipcode_Group_2',
                                              'Zipcode_Group_3',
                                              'Zipcode_Group_4',
                                              'Zipcode_Group_5',
                                              'Zipcode_Group_6',
                                              'Zipcode_Group_7', 
                                              'Zipcode_Group_8',
                                              'Zipcode_Group_9'
                                             ],
                                    include_lowest = True)

In [20]:
zip_table.head()

            Sale_Price    Zipcode_Group
Zipcode
98002.0  234284.035176  Zipcode_Group_0
98168.0  240328.371747  Zipcode_Group_0
98032.0  251296.240000  Zipcode_Group_0
98001.0  280804.690608  Zipcode_Group_0
98148.0  284908.596491  Zipcode_Group_0

In [22]:
zip_table=zip_table.drop(columns='Sale_Price')

# Merging Tables

In [25]:
df=pd.merge(df,zip_table,
            left_on='Zipcode',
            how='left',
            right_index=True)
df.head()

,ID,Sale_Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,No of Times Visited,Overall Grade,Area of the House from Basement (in Sqft),...,Lot Area after Renovation (in Sqft),years since renovation,Condition_of_house_Excellent,Condition_of_house_Fair,Condition_of_house_Good,Condition_of_house_Okay,Ever_renovated_Yes,Waterfront_view_Yes,Zipcode_Group_x,Zipcode_Group_y
0,7129300520,221900.0,3,1.00,1180.0,5650.0,1.0,0,7,1180.0,...,5650,0,0,1,0,0,0,0,Zipcode_Group_0,Zipcode_Group_0
1,6414100192,538000.0,3,2.25,2570.0,7242.0,2.0,0,7,2170.0,...,7639,26,0,1,0,0,1,0,Zipcode_Group_2,Zipcode_Group_2
2,5631500400,180000.0,2,1.00,770.0,10000.0,1.0,0,6,770.0,...,8062,0,0,1,0,0,0,0,Zipcode_Group_2,Zipcode_Group_2
3,2487200875,604000.0,4,3.00,1960.0,5000.0,1.0,0,7,1050.0,...,5000,0,1,0,0,0,0,0,Zipcode_Group_3,Zipcode_Group_3
4,1954400510,510000.0,3,2.00,1680.0,8080.0,1.0,0,8,1680.0,...,7503,0,0,1,0,0,0,0,Zipcode_Group_4,Zipcode_Group_4

In [28]:
df=df.drop(columns='Zipcode_Group_y')
df.head()

,ID,Sale_Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,No of Times Visited,Overall Grade,Area of the House from Basement (in Sqft),...,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft),years since renovation,Condition_of_house_Excellent,Condition_of_house_Fair,Condition_of_house_Good,Condition_of_house_Okay,Ever_renovated_Yes,Waterfront_view_Yes,Zipcode_Group_x
0,7129300520,221900.0,3,1.00,1180.0,5650.0,1.0,0,7,1180.0,...,1340.0,5650,0,0,1,0,0,0,0,Zipcode_Group_0
1,6414100192,538000.0,3,2.25,2570.0,7242.0,2.0,0,7,2170.0,...,1690.0,7639,26,0,1,0,0,1,0,Zipcode_Group_2
2,5631500400,180000.0,2,1.00,770.0,10000.0,1.0,0,6,770.0,...,2720.0,8062,0,0,1,0,0,0,0,Zipcode_Group_2
3,2487200875,604000.0,4,3.00,1960.0,5000.0,1.0,0,7,1050.0,...,1360.0,5000,0,1,0,0,0,0,0,Zipcode_Group_3
4,1954400510,510000.0,3,2.00,1680.0,8080.0,1.0,0,8,1680.0,...,1800.0,7503,0,0,1,0,0,0,0,Zipcode_Group_4

## Dummies for Zipcode_group_x

In [29]:
df=pd.get_dummies(df,columns=['Zipcode_Group_x'],drop_first=True)
df.head()

,ID,Sale_Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,No of Times Visited,Overall Grade,Area of the House from Basement (in Sqft),...,Waterfront_view_Yes,Zipcode_Group_x_Zipcode_Group_1,Zipcode_Group_x_Zipcode_Group_2,Zipcode_Group_x_Zipcode_Group_3,Zipcode_Group_x_Zipcode_Group_4,Zipcode_Group_x_Zipcode_Group_5,Zipcode_Group_x_Zipcode_Group_6,Zipcode_Group_x_Zipcode_Group_7,Zipcode_Group_x_Zipcode_Group_8,Zipcode_Group_x_Zipcode_Group_9
0,7129300520,221900.0,3,1.00,1180.0,5650.0,1.0,0,7,1180.0,...,0,0,0,0,0,0,0,0,0,0
1,6414100192,538000.0,3,2.25,2570.0,7242.0,2.0,0,7,2170.0,...,0,0,1,0,0,0,0,0,0,0
2,5631500400,180000.0,2,1.00,770.0,10000.0,1.0,0,6,770.0,...,0,0,1,0,0,0,0,0,0,0
3,2487200875,604000.0,4,3.00,1960.0,5000.0,1.0,0,7,1050.0,...,0,0,0,1,0,0,0,0,0,0
4,1954400510,510000.0,3,2.00,1680.0,8080.0,1.0,0,8,1680.0,...,0,0,0,0,1,0,0,0,0,0

In [31]:
df.to_csv('Tranformed_Data_2.csv')