In [ ]:
import pandas as pd

# creating and initializing a list

In [ ]:
values= [[60,78,65,52,85],
         [75,85,62,61,60],
         [89,76,56,51,35],
         [40,60,70,40,45],
         [50,70,75,46,85],
         [45,66,77,49,78]]

In [ ]:
type(values)

list

In [ ]:
df1 = pd.DataFrame(values,columns=[
                                  'English',
                                  'Physics',
                                  'Chemistry',
                                  'Maths',
                                  'Biology'],
index=['Majid','Mohsin','Suresh','Suman','Monish','Vaani'])

In [ ]:
df1

        English  Physics  Chemistry  Maths  Biology
Majid        60       78         65     52       85
Mohsin       75       85         62     61       60
Suresh       89       76         56     51       35
Suman        40       60         70     40       45
Monish       50       70         75     46       85
Vaani        45       66         77     49       78

In [ ]:
#df1['Total_Kelly'] = df1['English']+df1['Physics']+df1['Chemistry']+df1['Maths']+df1['Biology']
#df1

#df1["Total_aatman"]= df1.sum(axis=1)
df1

        English  Physics  Chemistry  Maths  Biology  Total_Kelly
Majid        60       78         65     52       85          340
Mohsin       75       85         62     61       60          343
Suresh       89       76         56     51       35          307
Suman        40       60         70     40       45          255
Monish       50       70         75     46       85          326
Vaani        45       66         77     49       78          315

# Task No 1
# As because the maths paper was very tough
# it was decided that 10 grace marks will be provided.
# Applying Lambda function to a single column

In [ ]:
df1['Maths_10'] = df1['Maths'].apply(lambda x : x + 10)
df1

        English  Physics  Chemistry  Maths  Biology  Maths_10
Majid        60       78         65     52       85        62
Mohsin       75       85         62     61       60        71
Suresh       89       76         56     51       35        61
Suman        40       60         70     40       45        50
Monish       50       70         75     46       85        56
Vaani        45       66         77     49       78        59

# Task No 2
# Applying Lambda function to Multiple column

In [ ]:
df1 = df1.apply(lambda x : x + 5)
df1

        English  Physics  Chemistry  Maths  Biology
Majid        65       83         70     67       90
Mohsin       80       90         67     76       65
Suresh       94       81         61     66       40
Suman        45       65         75     55       50
Monish       55       75         80     61       90
Vaani        50       71         82     64       83

# Task No 3
# Applying Lambda function to a Multiple column and get a new column call Total Marks

In [ ]:
df1['Total'] = df1.apply(lambda x : x['English'] +
                                  x['Physics'] +
                                  x['Chemistry'] +
                                  x['Maths'] +
                                  x['Biology'], axis=1)
df1

        English  Physics  Chemistry  Maths  Biology  Total
Majid        60       78         65     52       85    340
Mohsin       75       85         62     61       60    343
Suresh       89       76         56     51       35    307
Suman        40       60         70     40       45    255
Monish       50       70         75     46       85    326
Vaani        45       66         77     49       78    315

In [ ]:
#df1['Percentage'] = df1.apply(lambda x: (x['English'] + x['Physics'] +x['Chemistry']+x['Maths']+x['Biology'])/500*100, axis=1)

# Task No 4
# Applying Lambda function to a Multiple column and get a new column call Total Percentage

In [ ]:
df1['Percentage'] = df1.apply(lambda x : (x['English'] +
                                  x['Physics'] +
                                  x['Chemistry'] +
                                  x['Maths'] +
                                  x['Biology'])/5, axis=1)
df1

        English  Physics  Chemistry  Maths  Biology  Total  Percentage
Majid        60       78         65     52       85    340        68.0
Mohsin       75       85         62     61       60    343        68.6
Suresh       89       76         56     51       35    307        61.4
Suman        40       60         70     40       45    255        51.0
Monish       50       70         75     46       85    326        65.2
Vaani        45       66         77     49       78    315        63.0

In [ ]:
df1.drop(['Total','Percentage'],inplace=True,axis=1)
df1

        English  Physics  Chemistry  Maths  Biology
Majid        60       78         65     52       85
Mohsin       75       85         62     61       60
Suresh       89       76         56     51       35
Suman        40       60         70     40       45
Monish       50       70         75     46       85
Vaani        45       66         77     49       78

# Task No 5
# Applying Lambda function to a Single row

In [ ]:
df1 = df1.apply(lambda x: x-10 if x.name in ['Suresh'] else x, axis=1)
df1

        English  Physics  Chemistry  Maths  Biology
Majid        60       78         65     52       85
Mohsin       75       85         62     61       60
Suresh       69       56         36     31       15
Suman        40       60         70     40       45
Monish       50       70         75     46       85
Vaani        45       66         77     49       78

In [ ]:
## If

# Task no 6
# Applying Lambda function to a Single column

In [ ]:
df1 = df1.apply(lambda x: x-6 if x.name in ['Chemistry'] else x, axis=0)
df1

        English  Physics  Chemistry  Maths  Biology
Majid        60       78         59     52       85
Mohsin       75       85         56     61       60
Suresh       89       76         50     51       35
Suman        40       60         64     40       45
Monish       50       70         69     46       85
Vaani        45       66         71     49       78

# Task No 7
# Applying Lambda function to a Single column based on conditions

In [ ]:
df1['Physics'] = df1['Physics'].apply(lambda x: x -10 if x>=75 else x)
df1

## Change the values of the dataframe for Vaani by subtracting 15 from her all the subjects marks.

        English  Physics  Chemistry  Maths  Biology
Majid        65       73         64     67       90
Mohsin       80       80         61     76       65
Suresh       84       71         45     56       30
Suman        45       65         69     55       50
Monish       55       65         74     61       90
Vaani        50       71         76     64       83

# Task No 8
## Task
### Task
# How to update Specific Cell of a DataFrame

In [ ]:
df1['Biology'] = df1['Biology'].apply(lambda x : x + 10 if x<=39 else x)
df1

        English  Physics  Chemistry  Maths  Biology
Majid        60       78         65     52       85
Mohsin       75       85         62     61       60
Suresh       69       56         36     31       25
Suman        40       60         70     40       45
Monish       50       70         75     46       85
Vaani        45       66         77     49       78

# Task No 9
# Applying Lambda function to multiple rows based on index

In [ ]:
df1 = df1.apply(lambda x : x + 5 if x.name in ['Suman','Vaani'] else x, axis=1)
df1

## Change the values of students subject marks if the student names are Suman and Majid, decrease the marks by 15.

        English  Physics  Chemistry  Maths  Biology
Majid        65       73         64     67       90
Mohsin       80       80         61     76       65
Suresh       84       71         45     56       40
Suman        50       70         74     60       55
Monish       55       65         74     61       90
Vaani        55       76         81     69       88

# Task No 10
# Applying Lambda function to multiple columns

In [ ]:
df1 = df1.apply(lambda x : x + 3 if x.name in ['Biology','Maths'] else x, axis=0)
df1

        English  Physics  Chemistry  Maths  Biology
Majid        65       73         64     70       93
Mohsin       80       80         61     79       68
Suresh       84       71         45     59       43
Suman        50       70         74     63       58
Monish       55       65         74     64       93
Vaani        55       76         81     72       91

# Task No 11
# Create new column Pass/Fail

In [ ]:
df1['Grade_english'] = df1['English'].apply(lambda x : 'Pass' if x > 50 else 'Fail' )
df1


### Crrate another column for PASS or FAIL if all the subjects English, Physics, Chemistry, Maths, Biology have marks greater than 60,
### Put PASS
## PASS_FAIL

        English  Physics  Chemistry  Maths  Biology Grade_english
Majid        65       73         64     70       93          Pass
Mohsin       80       80         61     79       68          Pass
Suresh       84       71         45     59       43          Pass
Suman        50       70         74     63       58          Fail
Monish       55       65         74     64       93          Pass
Vaani        55       76         81     72       91          Pass

In [ ]:
#df1.apply(lambda x: 'Pass' if x in ['English', 'Physics', 'Chemistry', 'Math', 'Biology']>60 else 'Fail')

ValueError: ignored

In [ ]:
df1.drop(['Grade_english'],inplace=True,axis=1)
df1

        English  Physics  Chemistry  Maths  Biology
Majid        65       73         64     70       93
Mohsin       80       80         61     79       68
Suresh       84       71         45     59       43
Suman        50       70         74     63       58
Monish       55       65         74     64       93
Vaani        55       76         81     72       91

# Task No 12
# Create a new column that has the grade instead of marks
# A -- marks greater than equal to 80
# B -- marks greater than equal to 60 and less than 80
# C -- marks greater than equal to 40 and less than 60
# F -- marks less than 40

In [ ]:
df1['Grade_english'] = df1['English'].apply(lambda x : 'A' if x>= 80 else
                                                       ('B' if x>= 60 else
                                                       ('C' if x>= 40 else 'F')))
df1

## Create the greades column for all the five subjects

        English  Physics  Chemistry  Maths  Biology Grade_english
Majid        60       78         59     52       85             B
Mohsin       75       85         56     61       60             B
Suresh       89       76         50     51       35             A
Suman        40       60         64     40       45             C
Monish       50       70         69     46       85             C
Vaani        45       66         71     49       78             C

In [ ]:
df1.drop(['Grade_english'],inplace=True,axis=1)
df1

        English  Physics  Chemistry  Maths  Biology
Majid        65       73         64     70       93
Mohsin       80       80         61     79       68
Suresh       84       71         45     59       43
Suman        50       70         74     63       58
Monish       55       65         74     64       93
Vaani        55       76         81     72       91
Max          84       80         81     79       93

# Task no 13
# Get rows with maximum marks for each subject and add it in the existing dataframe

In [15]:
max1 = df1.apply(lambda x: max(x))
df1.loc['Max'] = max1
df1

        English  Physics  Chemistry  Maths  Biology Grade_english
Majid        60       78         59     52       85             B
Mohsin       75       85         56     61       60             B
Suresh       89       76         50     51       35             A
Suman        40       60         64     40       45             C
Monish       50       70         69     46       85             C
Vaani        45       66         71     49       78             C
Min          40       60         50     40       35             A
Max          89       85         71     61       85             C

# Task no 14
# Get rows with minimum marks for each subject and add it in the existing dataframe

In [14]:
min1 = df1.apply(lambda x: min(x))
df1.loc['Min'] = min1
df1

        English  Physics  Chemistry  Maths  Biology Grade_english
Majid        60       78         59     52       85             B
Mohsin       75       85         56     61       60             B
Suresh       89       76         50     51       35             A
Suman        40       60         64     40       45             C
Monish       50       70         69     46       85             C
Vaani        45       66         71     49       78             C
Min          40       60         50     40       35             A

# Task no 15
# how to get the rank for the best performer for each subject

In [ ]:
eng_rank = df1.English.rank()

In [ ]:
eng_rank

Majid     5.0
Mohsin    6.0
Suresh    7.5
Suman     1.5
Monish    3.5
Vaani     3.5
Max       7.5
Min       1.5
Name: English, dtype: float64

In [ ]:
eng_rank_sort = eng_rank.sort_values(ascending=False)
eng_rank_sort

Suresh    7.5
Max       7.5
Mohsin    6.0
Majid     5.0
Monish    3.5
Vaani     3.5
Suman     1.5
Min       1.5
Name: English, dtype: float64

In [ ]:
## Drop the rows with indexes Minimum and MAximum from the existing dataframe

In [13]:
df1

        English  Physics  Chemistry  Maths  Biology Grade_english
Majid        60       78         59     52       85             B
Mohsin       75       85         56     61       60             B
Suresh       89       76         50     51       35             A
Suman        40       60         64     40       45             C
Monish       50       70         69     46       85             C
Vaani        45       66         71     49       78             C

In [16]:
df1

        English  Physics  Chemistry  Maths  Biology Grade_english
Majid        60       78         59     52       85             B
Mohsin       75       85         56     61       60             B
Suresh       89       76         50     51       35             A
Suman        40       60         64     40       45             C
Monish       50       70         69     46       85             C
Vaani        45       66         71     49       78             C
Min          40       60         50     40       35             A
Max          89       85         71     61       85             C

In [20]:
df1

        English  Physics  Chemistry  Maths  Biology Grade_english
Majid        60       78         59     52       85             B
Mohsin       75       85         56     61       60             B
Suresh       89       76         50     51       35             A
Suman        40       60         64     40       45             C
Monish       50       70         69     46       85             C
Vaani        45       66         71     49       78             C
Min          40       60         50     40       35             A
Max          89       85         71     61       85             C

In [21]:
df1.drop(['Min','Max'],axis=0)

        English  Physics  Chemistry  Maths  Biology Grade_english
Majid        60       78         59     52       85             B
Mohsin       75       85         56     61       60             B
Suresh       89       76         50     51       35             A
Suman        40       60         64     40       45             C
Monish       50       70         69     46       85             C
Vaani        45       66         71     49       78             C