In [1]:
import warnings
warnings.filterwarnings('ignore')

Splitting of Data

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
from sklearn.model_selection import train_test_split

In [4]:
data=pd.read_csv("data_2.csv")
data.head()

,Unnamed: 0,ID,Sale_Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,No of Times Visited,Overall Grade,...,Waterfront_view_Yes,Zipcode_Group_Zipcode_Group_1,Zipcode_Group_Zipcode_Group_2,Zipcode_Group_Zipcode_Group_3,Zipcode_Group_Zipcode_Group_4,Zipcode_Group_Zipcode_Group_5,Zipcode_Group_Zipcode_Group_6,Zipcode_Group_Zipcode_Group_7,Zipcode_Group_Zipcode_Group_8,Zipcode_Group_Zipcode_Group_9
0,0,7129300520,221900.0,3,1.00,1180.0,5650.0,1.0,0,7,...,0,0,0,0,0,0,0,0,0,0
1,1,6414100192,538000.0,3,2.25,2570.0,7242.0,2.0,0,7,...,0,0,1,0,0,0,0,0,0,0
2,2,5631500400,180000.0,2,1.00,770.0,10000.0,1.0,0,6,...,0,0,1,0,0,0,0,0,0,0
3,3,2487200875,604000.0,4,3.00,1960.0,5000.0,1.0,0,7,...,0,0,0,1,0,0,0,0,0,0
4,4,1954400510,510000.0,3,2.00,1680.0,8080.0,1.0,0,8,...,0,0,0,0,1,0,0,0,0,0

In [5]:
data=data.drop(columns='ID')
data.head()

,Unnamed: 0,Sale_Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,No of Times Visited,Overall Grade,Area of the House from Basement (in Sqft),...,Waterfront_view_Yes,Zipcode_Group_Zipcode_Group_1,Zipcode_Group_Zipcode_Group_2,Zipcode_Group_Zipcode_Group_3,Zipcode_Group_Zipcode_Group_4,Zipcode_Group_Zipcode_Group_5,Zipcode_Group_Zipcode_Group_6,Zipcode_Group_Zipcode_Group_7,Zipcode_Group_Zipcode_Group_8,Zipcode_Group_Zipcode_Group_9
0,0,221900.0,3,1.00,1180.0,5650.0,1.0,0,7,1180.0,...,0,0,0,0,0,0,0,0,0,0
1,1,538000.0,3,2.25,2570.0,7242.0,2.0,0,7,2170.0,...,0,0,1,0,0,0,0,0,0,0
2,2,180000.0,2,1.00,770.0,10000.0,1.0,0,6,770.0,...,0,0,1,0,0,0,0,0,0,0
3,3,604000.0,4,3.00,1960.0,5000.0,1.0,0,7,1050.0,...,0,0,0,1,0,0,0,0,0,0
4,4,510000.0,3,2.00,1680.0,8080.0,1.0,0,8,1680.0,...,0,0,0,0,1,0,0,0,0,0

In [6]:
x=data.iloc[:,2:32]
y=data['Sale_Price']
y

0        221900.0
1        538000.0
2        180000.0
3        604000.0
4        510000.0
           ...
21604    360000.0
21605    400000.0
21606    402101.0
21607    400000.0
21608    325000.0
Name: Sale_Price, Length: 21609, dtype: float64

In [7]:
x.head()

,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,No of Times Visited,Overall Grade,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),...,Waterfront_view_Yes,Zipcode_Group_Zipcode_Group_1,Zipcode_Group_Zipcode_Group_2,Zipcode_Group_Zipcode_Group_3,Zipcode_Group_Zipcode_Group_4,Zipcode_Group_Zipcode_Group_5,Zipcode_Group_Zipcode_Group_6,Zipcode_Group_Zipcode_Group_7,Zipcode_Group_Zipcode_Group_8,Zipcode_Group_Zipcode_Group_9
0,3,1.00,1180.0,5650.0,1.0,0,7,1180.0,0,63,...,0,0,0,0,0,0,0,0,0,0
1,3,2.25,2570.0,7242.0,2.0,0,7,2170.0,400,67,...,0,0,1,0,0,0,0,0,0,0
2,2,1.00,770.0,10000.0,1.0,0,6,770.0,0,85,...,0,0,1,0,0,0,0,0,0,0
3,4,3.00,1960.0,5000.0,1.0,0,7,1050.0,910,53,...,0,0,0,1,0,0,0,0,0,0
4,3,2.00,1680.0,8080.0,1.0,0,8,1680.0,0,31,...,0,0,0,0,1,0,0,0,0,0

In [8]:
train_x,test_x,train_y,test_y=train_test_split(x,y,test_size=0.3)
train_x.shape

(15126, 30)

In [9]:
test_x.shape

(6483, 30)

In [10]:
train_y.shape

(15126,)

In [11]:
test_y.shape

(6483,)

Feature Scaling

In [12]:
x.describe()

,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,No of Times Visited,Overall Grade,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),...,Waterfront_view_Yes,Zipcode_Group_Zipcode_Group_1,Zipcode_Group_Zipcode_Group_2,Zipcode_Group_Zipcode_Group_3,Zipcode_Group_Zipcode_Group_4,Zipcode_Group_Zipcode_Group_5,Zipcode_Group_Zipcode_Group_6,Zipcode_Group_Zipcode_Group_7,Zipcode_Group_Zipcode_Group_8,Zipcode_Group_Zipcode_Group_9
count,21609.000000,21609.000000,21609.000000,2.160900e+04,21609.000000,21609.000000,21609.000000,21609.000000,21609.000000,21609.000000,...,21609.000000,21609.000000,21609.000000,21609.000000,21609.000000,21609.000000,21609.000000,21609.000000,21609.000000,21609.000000
mean,3.370771,2.114709,2079.872553,1.510641e+04,1.494215,0.234347,7.623490,1788.319589,291.513490,46.999722,...,0.007543,0.109399,0.188625,0.149706,0.186681,0.043824,0.076450,0.012449,0.027720,0.002314
std,0.929916,0.770097,918.347816,4.142353e+04,0.539909,0.766382,1.105519,827.977604,442.570991,29.373317,...,0.086525,0.312146,0.391220,0.356791,0.389665,0.204709,0.265722,0.110879,0.164173,0.048048
min,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,1.000000,290.000000,0.000000,3.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3.000000,1.750000,1430.000000,5.040000e+03,1.000000,0.000000,7.000000,1190.000000,0.000000,21.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,3.000000,2.250000,1910.000000,7.619000e+03,1.500000,0.000000,7.000000,1560.000000,0.000000,43.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,4.000000,2.500000,2550.000000,1.068700e+04,2.000000,0.000000,8.000000,2210.000000,560.000000,67.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,4.000000,10.000000,9410.000000,4820.000000,118.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

Standardisation

In [13]:
#import library for scaling

from sklearn import preprocessing

In [15]:
scale=preprocessing.StandardScaler()

In [17]:
train_x=scale.fit_transform(train_x)
train_x

array([[-0.38964348,  0.50357736, -0.40944439, ..., -0.11692344,
        -0.16795887, -0.04746419],
       [ 0.67076445,  0.50357736,  2.12804682, ..., -0.11692344,
        -0.16795887, -0.04746419],
       [-0.38964348, -0.4695652 , -0.59379205, ..., -0.11692344,
        -0.16795887, -0.04746419],
       ...,
       [-0.38964348, -0.4695652 ,  0.67495356, ..., -0.11692344,
        -0.16795887, -0.04746419],
       [-0.38964348, -1.44270776, -0.73476378, ..., -0.11692344,
        -0.16795887, -0.04746419],
       [ 0.67076445, -0.14518434,  0.59904571, ..., -0.11692344,
         5.95383849, -0.04746419]])

In [18]:
test_x=scale.fit_transform(test_x)
test_x

array([[-0.42131546, -0.4830647 , -0.99555161, ..., -0.1006368 ,
        -0.17091222, -0.04974032],
       [-0.42131546,  2.44437359,  2.28179608, ..., -0.1006368 ,
        -0.17091222, -0.04974032],
       [ 0.69171964,  0.49274807,  0.78609378, ..., -0.1006368 ,
        -0.17091222, -0.04974032],
       ...,
       [-0.42131546, -1.45887746, -0.64362166, ..., -0.1006368 ,
        -0.17091222, -0.04974032],
       [-0.42131546,  1.46856083, -0.74260196, ..., -0.1006368 ,
        -0.17091222, -0.04974032],
       [-1.53435056, -1.45887746, -0.84158226, ..., -0.1006368 ,
        -0.17091222, -0.04974032]])